# BankAccountApiDemonstration

./: AdditionalDALForMySQL.md  BankAccount.Database.sln  BankAccount.sln  LocalAzurePipeline.md  ReadMe.Md
BankAccount.Database/: BankAccount.Database.sqlproj
BankAccount.Database/PostDeploy/: PostDeploy_20240927.sql
BankAccount.Database/Procedures/: ListCustomerAccountCardAsync.sql
BankAccount.Database/Scripts/: Scripts.sql
BankAccount.Database/Tables/: Account.sql  AccountTransaction.sql  Customer.sql  DebitCard.sql
BankAccount.WebAPI.DAL/: BankAccount.WebAPI.DAL.csproj
BankAccount.WebAPI.DAL/DBContext/: BankAccountContext.cs
BankAccount.WebAPI.DAL/Models/: Account.cs  AccountTransaction.cs  Customer.cs  CustomerAccountCard.cs  DebitCard.cs
BankAccount.WebAPI.DAL/Repositories/: AccountRepository.cs  AccountTransactionRepository.cs  CustomerRepository.cs  IAccountRepository.cs  IAccountTransactionRepository.cs  ICustomerRepository.cs
BankAccount.WebAPI.gRPCSservice.SmokeTest/: BankAccount.WebAPI.gRPCService.SmokeTest.csproj  BankingServiceTest.cs
BankAccount.WebApi.BL/: AccountService.cs  BankAccount.WebApi.BL.csproj  CustomerService.cs  ICustomerService.cs  TransactionService.cs
BankAccount.WebApi.BL.UnitTest/: BankAccount.WebApi.BL.UnitTest.csproj  CustomerTest.cs  UnitTest1.cs
BankAccount.WebApi.OpenAPI/: BankAccount.WebApi.OpenAPI.csproj  BankAccount.WebApi.OpenAPI.http  ConfigureSwaggerOptionsc.cs  Dockerfile  Program.cs  appsettings.json
BankAccount.WebApi.OpenAPI.Sdk/: BankAccount.WebApi.OpenAPI.Sdk.csproj  BankAccountOpenApiSdk.cs  BankAccountOpenApiV1Sdk.cs  BankAccountOpenApiV2Sdk.cs
BankAccount.WebApi.OpenAPI.Sdk/OpenAPIs/: swagger.json
BankAccount.WebApi.OpenAPI.SmokeTest/: BankAccount.WebApi.OpenAPI.SmokeTest.csproj  BankServiceV1SmokeTest.cs  BankServiceV2SmokeTest.cs  BankingServiceTest.cs
BankAccount.WebApi.OpenAPI/Customer/: Startup.cs
BankAccount.WebApi.OpenAPI/Customer/Controllers/: CustomerAccountCardController.cs  CustomerAccountCardV1Controller.cs  CustomerController.cs  CustomerV1Controller.cs  CustomerV2Controller.cs
BankAccount.WebApi.OpenAPI/Features/Customer/Controllers/: CustomerController.cs
BankAccount.WebApi.OpenAPI/Properties/: launchSettings.json
BankAccount.WebApi.gRPCService/: BankAccount.WebApi.gRPCService.csproj  Dockerfile  Program.cs  appsettings.json
BankAccount.WebApi.gRPCService.Sdk/: BankAccount.WebApi.gRPCService.Sdk.csproj
BankAccount.WebApi.gRPCService.Sdk/Protos/: greet.proto
BankAccount.WebApi.gRPCService.TestConsole/: BankAccount.WebApi.gRPCService.TestConsole.csproj  Program.cs
BankAccount.WebApi.gRPCService.TestConsole/Protos/: bank_service.proto
BankAccount.WebApi.gRPCService/Properties/: launchSettings.json
BankAccount.WebApi.gRPCService/Protos/: bank_service.proto
BankAccount.WebApi.gRPCService/Services/: BankServiceImpl.cs  GreeterService.cs
GrpcService1/: Dockerfile  GrpcService1.csproj
GrpcService1/Properties/: launchSettings.json
